# Details for these can be found in docs/howToRun.md
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_USERNAME=
CHROME_HEADLESS=
ENV=
LOCAL=
PROJECT_NAME=

# Proxy details if required
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=